:root {
  --primary-color: #333;
  --secondary-color: #444;
  --overlay-color: rgba(0, 0, 0, 0.7);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Catamaran', sans-serif;
  line-height: 1.6;
  color: #333;
  font-size: 1.1rem;
}

h1,
h2,
h3,
h4 {
  line-height: 1.3;
}

a {
  color: #444;
  text-decoration: none;
}

ul {
  list-style: none;
  display: inline;
}

img {
  width: 100%;
}

li {
 display: inline;
 padding: 0px 5px;
 font-size: 20px;
}
.container {
  max-width: 1100px;
  margin: auto;
  overflow: hidden;
  padding: 0 2rem;
  
}

.navbar {
    font-size: 1.2rem;
    padding-top: 0.3rem;
    padding-bottom: 0.3rem;
  }

  .container {
  display: flex;
  justify-content: space-between;
  align-items: ;
  
    
  }
  logo{
    
  }

  .logo{
    font-size: 30px;
    
  }

  .section-a {
    margin: 80px 0;
  }

  .btn{

    display: inline-block;
    background: var(--primary-color);
    color:#fff;
    padding: 0.8rem 1.5rem;
    border:none;
    cursor: pointer;
    font-size:1.1rem;
    border-radius:30px;
  }

  .btn:hover{
    background: var(--secondary-color);
}

/*   Section B */

.section-b{
  position: relative;
  background: url(/dist/img/overlay.jpg) no-repeat bottom center/cover;
  height: 600px;
}

.overlay{

  position: absolute;
  top: 0;
  left:0;
  height: 100%;
  width: 100%;
  background-color: var(--overlay-color);
}
.section-b-inner{
  color: #fff;
  height: 100;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin: auto;
  max-width: 860px;
  padding:  5rem 0;

}
.section-b-inner h2{
  font-size: 5rem;
  margin-top: 1rem;
}

.section-b-inner p{
 font-size: 1.5rem;
 margin-top: 1rem;

}

.section-c .gallery{

  display: grid;
  grid-template-columns: repeat(5,1fr);
}
.section-c .gallery a:first-child{
  grid-row: 1/3;
  grid-column: 1/3;
}

.section-c .gallery a:nth-child(2) {
  grid-column: 3/5;
}

 /*footer*/

 .section-footer{

 background: var(--primary-color);
 color: #fff;
 padding: 4rem 0;
 }
 .section-footer .container{

  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-gap:1rem;
 }

 .section-footer h2{

  font-size: 2rem;
  margin-bottom: 1rem;
 }

 .section-footer h3{
 margin-bottom: 0.7rem;
}
.section-footer a{
 line-height: 1.9;
 color: #ccc;

}

.section-footer a > i{

  color: #555;
  margin-right: 0.5 rem;
}


/*email-form*/

.email-form{

  width: 100%;
  display: inline-block;
  background-color: #555;
  position: relative;
  border-radius: 20px;
  line-height: 0;
  margin-top: 1rem;
}

.email-form .form-control{

  display: inline-block;
  border: 0;
  outline: 0;
  font-size: 1rem;
  color: #ddd;
  background-color: transparent;
  font-family: inherit;
  margin: 0;
  padding: 0 3rem 0 1.5rem;
  width: 100%;
  height: 45px;
  border-radius: 20px;
}

.email-form .submit{

  display: inline-block;
  position: absolute;
  top: 0;
  right: 0;
  width: 45px;
  height: 45px;
  background-color: #eee;
  font-size: 1rem;
  text-align: center;
  margin: 0;
  padding: 0;
  outline: 0;
  border: 0;
  color: #333;
  cursor: pointer;
  border-radius: 0 20px 20px 0;

}

/*Media queries*/

@media(max-width:700px){

  .section-a .container{
   flex-direction: column;
   text-align: center;
  }

  .section-a .container div:first-child {
   order: 2;
}
  .section-a .container div:last-child {
   order: -1;
}
.section-a img{
  width: 80%;
  margin:auto;
}
.section-b-inner h2{

  font-size: 3.5rem;
}
.section-footer{
  padding: 2rem 0;
}

.section-footer .container{
  grid-template-columns: 1fr;
  text-align:center ;
}

}